wndGame.xaml

<Window x:Name="wndGame" x:Class="SealFisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SealFisher"
        mc:Ignorable="d"
        Title="SealFisher" Height="914" Width="1858" ResizeMode="CanMinimize" Loaded="wndGame_Loaded">
	<Grid>
		<Image x:Name="imgBackground" Source="/background_fisher_idle.png" RenderTransformOrigin="0.381,0.667" Grid.ColumnSpan="2" Stretch="Fill"/>
		<Button x:Name="btnCast" Content="Cast rod" FontSize="22" Click="btnCast_Click" ContentStringFormat="" HorizontalContentAlignment="Center" Height="50" Width="168" RenderTransformOrigin="0.319,-0.89" Margin="1488,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Button.Style>
				<Style/>
			</Button.Style>
		</Button>
		<TextBlock x:Name="tblDev" HorizontalAlignment="Left" Margin="10,832,0,0" TextWrapping="Wrap" Text="Early Dev Preview - Seeloewen - 14.05.2023" VerticalAlignment="Top" Height="56" Width="719" FontSize="36" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="tblFishWarning" TextWrapping="Wrap" Text="!" Margin="1429,494,375,302" FontSize="72" FontWeight="Bold" Foreground="Red" Visibility="Hidden" RenderTransformOrigin="1.219,0.738">
			<TextBlock.FocusVisualStyle>
				<Style/>
			</TextBlock.FocusVisualStyle>
		</TextBlock>
		<TextBlock x:Name="tblCaughtFish" TextWrapping="Wrap" Text="Caught fish..." Margin="468,106,202,662" FontSize="40" Visibility="Hidden" Grid.ColumnSpan="2"/>
		<Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="1722,25,0,0" VerticalAlignment="Top" Height="34" Width="101" FontSize="18" Click="btnInventory_Click"/>
		<Button Content="EZ CHEAT" Margin="1645,802,0,0" Click="Button_Click_1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Height="58" Width="178" RenderTransformOrigin="1.3,0.675"/>
		<TextBlock x:Name="tblMoney" TextWrapping="Wrap" Text="Money: 0" Margin="34,25,1573,811" FontSize="30"/>
		<Button x:Name="btnStatistics" Content="Statistics" Margin="1608,25,148,839" FontSize="18"/>

	</Grid>
</Window>
